<?php

return [
    'cart' => 'Cart',
    'my_cart' => 'My Cart',
    '01' => '01',
    '02' => '02',
    '03' => '03',
    'checkout' => 'Checkout',
    'order_complete' => 'Order Complete',
    'table' => [
        'image' => 'Image',
        'product_name' => 'Product Name',
        'unit_price' => 'Unit Price',
        'quantity' => 'Quantity',
        'line_total' => 'Line Total',
        'unit_price:' => 'Unit Price:',
        'quantity:' => 'Quantity:',
        'line_total:' => 'Line Total:',
    ],
    'enter_coupon_code' => 'Enter coupon code',
    'apply' => 'Apply',
    'order_summary' => 'Order Summary',
    'subtotal' => 'Subtotal',
    'free' => 'Free',
    'coupon' => 'Coupon',
    'shipping_cost' => 'Shipping Cost',
    'total' => 'Total',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'your_cart_is_empty' => 'Your cart is empty',
    'looks_like_you_haven\'t_made_any_choice_yet' => 'Looks like you haven\'t made any choice yet.',
    'continue_shopping' => 'Continue Shopping',
];
